Retry process started: 2025-08-19T15:10:08+02:00
Action: retry-error-analyses.js -> generate-analysis-report.js -> import-tmp-analyses.js --apply
Status: IN_PROGRESS (generate-report + import (dry-run) scheduled to run automatically after retry finishes)
Watcher: scripts/watch-retry-successes.js is running and will log each successful retry to tmp/retry-seen.json and append events to this file.
Note: Będę powiadamiać gdy cały proces zakończy się (zgodnie z Twoim życzeniem).
2025-08-19T16:10:31.864Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1390826.json (fixture 1390826)
2025-08-19T16:10:31.868Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393259.json (fixture 1393259)
2025-08-19T16:10:31.874Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393261.json (fixture 1393261)
2025-08-19T16:10:31.878Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393262.json (fixture 1393262)
2025-08-19T16:10:31.883Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393264.json (fixture 1393264)
2025-08-19T16:10:31.886Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393266.json (fixture 1393266)
2025-08-19T16:10:31.888Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393267.json (fixture 1393267)
2025-08-19T16:10:31.893Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393268.json (fixture 1393268)
2025-08-19T16:10:31.896Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393270.json (fixture 1393270)
2025-08-19T16:10:31.899Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393271.json (fixture 1393271)
2025-08-19T16:10:31.903Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393272.json (fixture 1393272)
2025-08-19T16:10:31.905Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393273.json (fixture 1393273)
2025-08-19T16:10:31.907Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393274.json (fixture 1393274)
2025-08-19T16:10:31.910Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393276.json (fixture 1393276)
2025-08-19T16:10:31.915Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393277.json (fixture 1393277)
2025-08-19T16:10:31.919Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393278.json (fixture 1393278)
2025-08-19T16:10:31.925Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393279.json (fixture 1393279)
2025-08-19T16:10:31.927Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393281.json (fixture 1393281)
2025-08-19T16:10:31.931Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393282.json (fixture 1393282)
2025-08-19T16:10:31.934Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393283.json (fixture 1393283)
2025-08-19T16:10:31.936Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1435545.json (fixture 1435545)
2025-08-19T16:10:31.939Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1435546.json (fixture 1435546)
2025-08-19T16:10:31.943Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1435547.json (fixture 1435547)
2025-08-19T16:11:12.315Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393265.json (fixture 1393265)
2025-08-19T16:11:55.677Z Waiting for 28 timeout fixture(s) to be retried: 1393264, 1393265, 1393266, 1393267, 1393268, 1393270, 1393271, 1393273, 1393274, 1393276, 1393277, 1393279, 1393280, 1393281, 1393282, 1393283, 1393285, 1393287, 1393288, 1393289, 1393290, 1414144, 1414145, 1419512, 1421146, 1421147, 1421149, 1429256
2025-08-19T16:11:55.680Z Progress: 15/28 retried successfully.
2025-08-19T16:12:00.698Z Progress: 15/28 retried successfully.
2025-08-19T16:12:05.702Z Progress: 15/28 retried successfully.
2025-08-19T16:12:10.707Z Progress: 15/28 retried successfully.
2025-08-19T16:12:15.710Z Progress: 15/28 retried successfully.
2025-08-19T16:12:20.724Z Progress: 15/28 retried successfully.
2025-08-19T16:12:25.726Z Progress: 15/28 retried successfully.
2025-08-19T16:12:30.733Z Progress: 15/28 retried successfully.
2025-08-19T16:12:35.741Z Progress: 15/28 retried successfully.
2025-08-19T16:12:40.747Z Progress: 15/28 retried successfully.
2025-08-19T16:12:45.752Z Progress: 15/28 retried successfully.
2025-08-19T16:12:50.768Z Progress: 15/28 retried successfully.
2025-08-19T16:12:55.780Z Progress: 15/28 retried successfully.
2025-08-19T16:13:00.789Z Progress: 15/28 retried successfully.
2025-08-19T16:13:05.797Z Progress: 15/28 retried successfully.
2025-08-19T16:13:10.811Z Progress: 15/28 retried successfully.
2025-08-19T16:13:15.826Z Progress: 15/28 retried successfully.
2025-08-19T16:13:20.833Z Progress: 15/28 retried successfully.
2025-08-19T16:13:25.845Z Progress: 15/28 retried successfully.
2025-08-19T16:13:30.861Z Progress: 15/28 retried successfully.
2025-08-19T16:13:35.867Z Progress: 15/28 retried successfully.
2025-08-19T16:13:40.877Z Progress: 15/28 retried successfully.
2025-08-19T16:13:45.888Z Progress: 15/28 retried successfully.
2025-08-19T16:13:50.901Z Progress: 15/28 retried successfully.
2025-08-19T16:13:55.909Z Progress: 15/28 retried successfully.
2025-08-19T16:14:00.925Z Progress: 15/28 retried successfully.
2025-08-19T16:14:05.929Z Progress: 15/28 retried successfully.
2025-08-19T16:14:10.945Z Progress: 15/28 retried successfully.
2025-08-19T16:14:15.961Z Progress: 15/28 retried successfully.
2025-08-19T16:14:20.968Z Progress: 15/28 retried successfully.
2025-08-19T16:14:25.971Z Progress: 15/28 retried successfully.
2025-08-19T16:14:30.981Z Progress: 15/28 retried successfully.
2025-08-19T16:14:35.987Z Progress: 15/28 retried successfully.
2025-08-19T16:14:41.000Z Progress: 15/28 retried successfully.
2025-08-19T16:14:46.013Z Progress: 15/28 retried successfully.
2025-08-19T16:14:51.030Z Progress: 15/28 retried successfully.
2025-08-19T16:14:56.037Z Progress: 15/28 retried successfully.
2025-08-19T16:15:01.042Z Progress: 15/28 retried successfully.
2025-08-19T16:15:06.053Z Progress: 15/28 retried successfully.
2025-08-19T16:15:11.061Z Progress: 15/28 retried successfully.
2025-08-19T16:15:16.076Z Progress: 15/28 retried successfully.
2025-08-19T16:15:21.088Z Progress: 15/28 retried successfully.
2025-08-19T16:15:26.102Z Progress: 15/28 retried successfully.
2025-08-19T16:15:31.108Z Progress: 15/28 retried successfully.
2025-08-19T16:15:36.112Z Progress: 15/28 retried successfully.
2025-08-19T16:15:41.128Z Progress: 15/28 retried successfully.
2025-08-19T16:15:46.143Z Progress: 15/28 retried successfully.
2025-08-19T16:15:51.149Z Progress: 15/28 retried successfully.
2025-08-19T16:15:56.151Z Progress: 15/28 retried successfully.
2025-08-19T16:16:01.160Z Progress: 15/28 retried successfully.
2025-08-19T16:16:06.165Z Progress: 15/28 retried successfully.
2025-08-19T16:16:11.176Z Progress: 15/28 retried successfully.
2025-08-19T16:16:16.184Z Progress: 15/28 retried successfully.
2025-08-19T16:16:21.192Z Progress: 15/28 retried successfully.
2025-08-19T16:16:26.207Z Progress: 15/28 retried successfully.
2025-08-19T16:16:31.223Z Progress: 15/28 retried successfully.
2025-08-19T16:16:36.234Z Progress: 15/28 retried successfully.
2025-08-19T16:16:41.249Z Progress: 15/28 retried successfully.
2025-08-19T16:16:46.262Z Progress: 15/28 retried successfully.
2025-08-19T16:16:51.264Z Progress: 15/28 retried successfully.
2025-08-19T16:16:56.269Z Progress: 15/28 retried successfully.
2025-08-19T16:17:01.277Z Progress: 15/28 retried successfully.
2025-08-19T16:17:06.291Z Progress: 15/28 retried successfully.
2025-08-19T16:17:11.307Z Progress: 15/28 retried successfully.
2025-08-19T16:17:16.319Z Progress: 15/28 retried successfully.
2025-08-19T16:17:21.327Z Progress: 15/28 retried successfully.
2025-08-19T16:17:26.333Z Progress: 15/28 retried successfully.
2025-08-19T16:17:31.342Z Progress: 15/28 retried successfully.
2025-08-19T16:17:36.347Z Progress: 15/28 retried successfully.
2025-08-19T16:17:41.355Z Progress: 15/28 retried successfully.
2025-08-19T16:17:46.362Z Progress: 15/28 retried successfully.
2025-08-19T16:17:51.373Z Progress: 15/28 retried successfully.
2025-08-19T16:17:56.378Z Progress: 15/28 retried successfully.
2025-08-19T16:18:01.394Z Progress: 15/28 retried successfully.
2025-08-19T16:18:06.400Z Progress: 15/28 retried successfully.
2025-08-19T16:18:11.410Z Progress: 15/28 retried successfully.
2025-08-19T16:18:16.417Z Progress: 15/28 retried successfully.
2025-08-19T16:18:21.427Z Progress: 15/28 retried successfully.
2025-08-19T16:18:26.440Z Progress: 15/28 retried successfully.
2025-08-19T16:18:31.449Z Progress: 15/28 retried successfully.
2025-08-19T16:18:36.459Z Progress: 15/28 retried successfully.
2025-08-19T16:18:41.463Z Progress: 15/28 retried successfully.
2025-08-19T16:18:46.481Z Progress: 15/28 retried successfully.
2025-08-19T16:18:51.496Z Progress: 15/28 retried successfully.
2025-08-19T16:18:56.506Z Progress: 15/28 retried successfully.
2025-08-19T16:19:01.523Z Progress: 15/28 retried successfully.
2025-08-19T16:19:06.526Z Progress: 15/28 retried successfully.
2025-08-19T16:19:11.541Z Progress: 15/28 retried successfully.
2025-08-19T16:19:16.557Z Progress: 15/28 retried successfully.
2025-08-19T16:19:21.564Z Progress: 15/28 retried successfully.
2025-08-19T16:19:26.578Z Progress: 15/28 retried successfully.
2025-08-19T16:19:31.584Z Progress: 15/28 retried successfully.
2025-08-19T16:19:36.599Z Progress: 15/28 retried successfully.
2025-08-19T16:19:41.605Z Progress: 15/28 retried successfully.
2025-08-19T16:19:46.618Z Progress: 15/28 retried successfully.
2025-08-19T16:19:51.627Z Progress: 15/28 retried successfully.
2025-08-19T16:19:56.636Z Progress: 15/28 retried successfully.
2025-08-19T16:20:01.652Z Progress: 15/28 retried successfully.
2025-08-19T16:20:06.662Z Progress: 15/28 retried successfully.
2025-08-19T16:20:11.679Z Progress: 15/28 retried successfully.
2025-08-19T16:20:16.689Z Progress: 15/28 retried successfully.
2025-08-19T16:20:21.694Z Progress: 15/28 retried successfully.
2025-08-19T16:20:26.700Z Progress: 15/28 retried successfully.
2025-08-19T16:20:31.707Z Progress: 15/28 retried successfully.
2025-08-19T16:20:36.717Z Progress: 15/28 retried successfully.
2025-08-19T16:20:41.723Z Progress: 15/28 retried successfully.
2025-08-19T16:20:46.734Z Progress: 15/28 retried successfully.
2025-08-19T16:20:51.752Z Progress: 15/28 retried successfully.
2025-08-19T16:20:56.758Z Progress: 15/28 retried successfully.
2025-08-19T16:21:01.768Z Progress: 15/28 retried successfully.
2025-08-19T16:21:06.771Z Progress: 15/28 retried successfully.
2025-08-19T16:21:11.781Z Progress: 15/28 retried successfully.
2025-08-19T16:21:16.786Z Progress: 15/28 retried successfully.
2025-08-19T16:21:21.797Z Progress: 15/28 retried successfully.
2025-08-19T16:21:26.812Z Progress: 15/28 retried successfully.
2025-08-19T16:21:31.825Z Progress: 15/28 retried successfully.
2025-08-19T16:21:36.840Z Progress: 15/28 retried successfully.
2025-08-19T16:21:41.854Z Progress: 15/28 retried successfully.
2025-08-19T16:21:46.865Z Progress: 15/28 retried successfully.
2025-08-19T16:21:51.870Z Progress: 15/28 retried successfully.
2025-08-19T16:21:56.880Z Progress: 15/28 retried successfully.
2025-08-19T16:22:01.893Z Progress: 15/28 retried successfully.
2025-08-19T16:22:06.896Z Progress: 15/28 retried successfully.
2025-08-19T16:22:11.904Z Progress: 15/28 retried successfully.
2025-08-19T16:22:16.908Z Progress: 15/28 retried successfully.
2025-08-19T16:22:21.922Z Progress: 15/28 retried successfully.
2025-08-19T16:22:26.936Z Progress: 15/28 retried successfully.
2025-08-19T16:22:31.943Z Progress: 15/28 retried successfully.
2025-08-19T16:22:36.961Z Progress: 15/28 retried successfully.
2025-08-19T16:22:41.974Z Progress: 15/28 retried successfully.
2025-08-19T16:22:46.989Z Progress: 15/28 retried successfully.
2025-08-19T16:22:51.991Z Progress: 15/28 retried successfully.
2025-08-19T16:22:57.006Z Progress: 15/28 retried successfully.
2025-08-19T16:23:02.013Z Progress: 15/28 retried successfully.
2025-08-19T16:23:07.022Z Progress: 15/28 retried successfully.
2025-08-19T16:23:12.039Z Progress: 15/28 retried successfully.
2025-08-19T16:23:17.042Z Progress: 15/28 retried successfully.
2025-08-19T16:23:22.058Z Progress: 15/28 retried successfully.
2025-08-19T16:23:27.068Z Progress: 15/28 retried successfully.
2025-08-19T16:23:32.080Z Progress: 15/28 retried successfully.
2025-08-19T16:23:37.084Z Progress: 15/28 retried successfully.
2025-08-19T16:23:42.090Z Progress: 15/28 retried successfully.
2025-08-19T16:23:47.092Z Progress: 15/28 retried successfully.
2025-08-19T16:23:52.098Z Progress: 15/28 retried successfully.
2025-08-19T16:23:57.104Z Progress: 15/28 retried successfully.
2025-08-19T16:24:02.120Z Progress: 15/28 retried successfully.
2025-08-19T16:24:07.134Z Progress: 15/28 retried successfully.
2025-08-19T16:24:12.147Z Progress: 15/28 retried successfully.
2025-08-19T16:24:17.153Z Progress: 15/28 retried successfully.
2025-08-19T16:24:22.159Z Progress: 15/28 retried successfully.
2025-08-19T16:24:27.161Z Progress: 15/28 retried successfully.
2025-08-19T16:24:32.165Z Progress: 15/28 retried successfully.
2025-08-19T16:24:37.178Z Progress: 15/28 retried successfully.
2025-08-19T16:24:42.187Z Progress: 15/28 retried successfully.
2025-08-19T16:24:47.191Z Progress: 15/28 retried successfully.
2025-08-19T16:24:52.203Z Progress: 15/28 retried successfully.
2025-08-19T16:24:57.218Z Progress: 15/28 retried successfully.
2025-08-19T16:25:02.230Z Progress: 15/28 retried successfully.
2025-08-19T16:25:07.233Z Progress: 15/28 retried successfully.
2025-08-19T16:25:12.250Z Progress: 15/28 retried successfully.
2025-08-19T16:25:17.256Z Progress: 15/28 retried successfully.
2025-08-19T16:25:22.265Z Progress: 15/28 retried successfully.
2025-08-19T16:25:27.281Z Progress: 15/28 retried successfully.
2025-08-19T16:25:32.292Z Progress: 15/28 retried successfully.
2025-08-19T16:25:37.302Z Progress: 15/28 retried successfully.
2025-08-19T16:25:42.315Z Progress: 15/28 retried successfully.
2025-08-19T16:25:47.327Z Progress: 15/28 retried successfully.
2025-08-19T16:25:52.331Z Progress: 15/28 retried successfully.
2025-08-19T16:25:57.335Z Progress: 15/28 retried successfully.
2025-08-19T16:26:02.343Z Progress: 15/28 retried successfully.
2025-08-19T16:26:07.349Z Progress: 15/28 retried successfully.
2025-08-19T16:26:12.354Z Progress: 15/28 retried successfully.
2025-08-19T16:26:17.361Z Progress: 15/28 retried successfully.
2025-08-19T16:26:22.373Z Progress: 15/28 retried successfully.
2025-08-19T16:26:27.390Z Progress: 15/28 retried successfully.
2025-08-19T16:26:32.395Z Progress: 15/28 retried successfully.
2025-08-19T16:26:37.410Z Progress: 15/28 retried successfully.
2025-08-19T16:26:42.423Z Progress: 15/28 retried successfully.
2025-08-19T16:26:47.438Z Progress: 15/28 retried successfully.
2025-08-19T16:26:52.455Z Progress: 15/28 retried successfully.
2025-08-19T16:26:57.460Z Progress: 15/28 retried successfully.
2025-08-19T16:27:02.474Z Progress: 15/28 retried successfully.
2025-08-19T16:27:07.490Z Progress: 15/28 retried successfully.
2025-08-19T16:27:12.503Z Progress: 15/28 retried successfully.
2025-08-19T16:27:17.511Z Progress: 15/28 retried successfully.
2025-08-19T16:27:22.518Z Progress: 15/28 retried successfully.
2025-08-19T16:27:27.523Z Progress: 15/28 retried successfully.
2025-08-19T16:27:32.526Z Progress: 15/28 retried successfully.
2025-08-19T16:27:37.530Z Progress: 15/28 retried successfully.
2025-08-19T16:27:42.535Z Progress: 15/28 retried successfully.
2025-08-19T16:27:47.549Z Progress: 15/28 retried successfully.
2025-08-19T16:27:52.557Z Progress: 15/28 retried successfully.
2025-08-19T16:27:57.560Z Progress: 15/28 retried successfully.
2025-08-19T16:28:02.563Z Progress: 15/28 retried successfully.
2025-08-19T16:28:07.579Z Progress: 15/28 retried successfully.
2025-08-19T16:28:12.583Z Progress: 15/28 retried successfully.
2025-08-19T16:28:17.591Z Progress: 15/28 retried successfully.
2025-08-19T16:28:22.597Z Progress: 15/28 retried successfully.
2025-08-19T16:28:27.615Z Progress: 15/28 retried successfully.
2025-08-19T16:28:32.627Z Progress: 15/28 retried successfully.
2025-08-19T16:28:37.638Z Progress: 15/28 retried successfully.
2025-08-19T16:28:42.653Z Progress: 15/28 retried successfully.
2025-08-19T16:28:47.668Z Progress: 15/28 retried successfully.
2025-08-19T16:28:52.671Z Progress: 15/28 retried successfully.
2025-08-19T16:28:57.684Z Progress: 15/28 retried successfully.
2025-08-19T16:29:02.699Z Progress: 15/28 retried successfully.
2025-08-19T16:29:07.703Z Progress: 15/28 retried successfully.
2025-08-19T16:29:12.714Z Progress: 15/28 retried successfully.
2025-08-19T16:29:17.726Z Progress: 15/28 retried successfully.
2025-08-19T16:29:22.730Z Progress: 15/28 retried successfully.
2025-08-19T16:29:27.737Z Progress: 15/28 retried successfully.
2025-08-19T16:29:32.748Z Progress: 15/28 retried successfully.
2025-08-19T16:29:37.755Z Progress: 15/28 retried successfully.
2025-08-19T16:29:42.767Z Progress: 15/28 retried successfully.
2025-08-19T16:29:47.783Z Progress: 15/28 retried successfully.
2025-08-19T16:29:52.798Z Progress: 15/28 retried successfully.
2025-08-19T16:29:57.807Z Progress: 15/28 retried successfully.
2025-08-19T16:30:02.814Z Progress: 15/28 retried successfully.
2025-08-19T16:30:07.818Z Progress: 15/28 retried successfully.
2025-08-19T16:30:12.822Z Progress: 15/28 retried successfully.
2025-08-19T16:30:17.829Z Progress: 15/28 retried successfully.
2025-08-19T16:30:22.841Z Progress: 15/28 retried successfully.
2025-08-19T16:30:27.844Z Progress: 15/28 retried successfully.
2025-08-19T16:30:32.848Z Progress: 15/28 retried successfully.
2025-08-19T16:30:37.854Z Progress: 15/28 retried successfully.
2025-08-19T16:30:42.866Z Progress: 15/28 retried successfully.
2025-08-19T16:30:47.875Z Progress: 15/28 retried successfully.
2025-08-19T16:30:52.888Z Progress: 15/28 retried successfully.
2025-08-19T16:30:57.900Z Progress: 15/28 retried successfully.
2025-08-19T16:31:02.911Z Progress: 15/28 retried successfully.
2025-08-19T16:31:07.921Z Progress: 15/28 retried successfully.
2025-08-19T16:31:12.929Z Progress: 15/28 retried successfully.
2025-08-19T16:31:17.943Z Progress: 15/28 retried successfully.
2025-08-19T16:31:22.948Z Progress: 15/28 retried successfully.
2025-08-19T16:31:27.954Z Progress: 15/28 retried successfully.
2025-08-19T16:31:32.957Z Progress: 15/28 retried successfully.
2025-08-19T16:31:37.960Z Progress: 15/28 retried successfully.
2025-08-19T16:31:42.964Z Progress: 15/28 retried successfully.
2025-08-19T16:31:47.970Z Progress: 15/28 retried successfully.
2025-08-19T16:31:52.978Z Progress: 15/28 retried successfully.
2025-08-19T16:31:57.989Z Progress: 15/28 retried successfully.
2025-08-19T16:32:02.991Z Progress: 15/28 retried successfully.
2025-08-19T16:32:08.003Z Progress: 15/28 retried successfully.
2025-08-19T16:32:13.016Z Progress: 15/28 retried successfully.
2025-08-19T16:32:18.032Z Progress: 15/28 retried successfully.
2025-08-19T16:32:23.046Z Progress: 15/28 retried successfully.
2025-08-19T16:32:28.058Z Progress: 15/28 retried successfully.
2025-08-19T16:32:33.075Z Progress: 15/28 retried successfully.
2025-08-19T16:32:38.082Z Progress: 15/28 retried successfully.
2025-08-19T16:32:43.085Z Progress: 15/28 retried successfully.
2025-08-19T16:32:48.094Z Progress: 15/28 retried successfully.
2025-08-19T16:32:53.097Z Progress: 15/28 retried successfully.
2025-08-19T16:32:58.108Z Progress: 15/28 retried successfully.
2025-08-19T16:33:03.118Z Progress: 15/28 retried successfully.
2025-08-19T16:33:08.123Z Progress: 15/28 retried successfully.
2025-08-19T16:33:13.130Z Progress: 15/28 retried successfully.
2025-08-19T16:33:18.143Z Progress: 15/28 retried successfully.
2025-08-19T16:33:23.159Z Progress: 15/28 retried successfully.
2025-08-19T16:33:28.170Z Progress: 15/28 retried successfully.
2025-08-19T16:33:33.180Z Progress: 15/28 retried successfully.
2025-08-19T16:33:38.194Z Progress: 15/28 retried successfully.
2025-08-19T16:33:43.204Z Progress: 15/28 retried successfully.
2025-08-19T16:33:48.209Z Progress: 15/28 retried successfully.
2025-08-19T16:33:53.225Z Progress: 15/28 retried successfully.
2025-08-19T16:33:58.226Z Progress: 15/28 retried successfully.
2025-08-19T16:34:03.242Z Progress: 15/28 retried successfully.
2025-08-19T16:34:08.259Z Progress: 15/28 retried successfully.
2025-08-19T16:34:13.271Z Progress: 15/28 retried successfully.
2025-08-19T16:34:18.284Z Progress: 15/28 retried successfully.
2025-08-19T16:34:23.291Z Progress: 15/28 retried successfully.
2025-08-19T16:34:28.305Z Progress: 15/28 retried successfully.
2025-08-19T16:34:33.319Z Progress: 15/28 retried successfully.
2025-08-19T16:34:38.323Z Progress: 15/28 retried successfully.
2025-08-19T16:34:43.339Z Progress: 15/28 retried successfully.
2025-08-19T16:34:48.355Z Progress: 15/28 retried successfully.
2025-08-19T16:34:53.361Z Progress: 15/28 retried successfully.
2025-08-19T16:34:58.372Z Progress: 15/28 retried successfully.
2025-08-19T16:35:03.387Z Progress: 15/28 retried successfully.
2025-08-19T16:35:08.397Z Progress: 15/28 retried successfully.
2025-08-19T16:35:13.407Z Progress: 15/28 retried successfully.
2025-08-19T16:35:18.410Z Progress: 15/28 retried successfully.
2025-08-19T16:35:23.414Z Progress: 15/28 retried successfully.
2025-08-19T16:35:28.432Z Progress: 15/28 retried successfully.
2025-08-19T16:35:33.442Z Progress: 15/28 retried successfully.
2025-08-19T16:35:38.445Z Progress: 15/28 retried successfully.
2025-08-19T16:35:43.447Z Progress: 15/28 retried successfully.
2025-08-19T16:35:48.460Z Progress: 15/28 retried successfully.
2025-08-19T16:35:53.473Z Progress: 15/28 retried successfully.
2025-08-19T16:35:58.489Z Progress: 15/28 retried successfully.
2025-08-19T16:36:03.496Z Progress: 15/28 retried successfully.
2025-08-19T16:36:08.505Z Progress: 15/28 retried successfully.
2025-08-19T16:36:13.520Z Progress: 15/28 retried successfully.
2025-08-19T16:36:18.531Z Progress: 15/28 retried successfully.
2025-08-19T16:36:23.537Z Progress: 15/28 retried successfully.
2025-08-19T16:36:28.548Z Progress: 15/28 retried successfully.
2025-08-19T16:36:33.558Z Progress: 15/28 retried successfully.
2025-08-19T16:36:38.567Z Progress: 15/28 retried successfully.
2025-08-19T16:36:43.575Z Progress: 15/28 retried successfully.
2025-08-19T16:36:48.589Z Progress: 15/28 retried successfully.
2025-08-19T16:36:53.606Z Progress: 15/28 retried successfully.
2025-08-19T16:36:58.608Z Progress: 15/28 retried successfully.
2025-08-19T16:37:03.616Z Progress: 15/28 retried successfully.
2025-08-19T16:37:08.621Z Progress: 15/28 retried successfully.
2025-08-19T16:37:13.632Z Progress: 15/28 retried successfully.
2025-08-19T16:37:18.648Z Progress: 15/28 retried successfully.
2025-08-19T16:37:23.658Z Progress: 15/28 retried successfully.
2025-08-19T16:37:28.672Z Progress: 15/28 retried successfully.
2025-08-19T16:37:33.687Z Progress: 15/28 retried successfully.
2025-08-19T16:37:38.695Z Progress: 15/28 retried successfully.
2025-08-19T16:37:43.706Z Progress: 15/28 retried successfully.
2025-08-19T16:37:48.722Z Progress: 15/28 retried successfully.
2025-08-19T16:37:53.726Z Progress: 15/28 retried successfully.
2025-08-19T16:37:58.728Z Progress: 15/28 retried successfully.
2025-08-19T16:38:03.737Z Progress: 15/28 retried successfully.
2025-08-19T16:38:08.743Z Progress: 15/28 retried successfully.
2025-08-19T16:38:13.751Z Progress: 15/28 retried successfully.
2025-08-19T16:38:18.762Z Progress: 15/28 retried successfully.
2025-08-19T16:38:23.773Z Progress: 15/28 retried successfully.
2025-08-19T16:38:28.782Z Progress: 15/28 retried successfully.
2025-08-19T16:38:33.793Z Progress: 15/28 retried successfully.
2025-08-19T16:38:38.798Z Progress: 15/28 retried successfully.
2025-08-19T16:38:43.803Z Progress: 15/28 retried successfully.
2025-08-19T16:38:48.815Z Progress: 15/28 retried successfully.
2025-08-19T16:38:53.832Z Progress: 15/28 retried successfully.
2025-08-19T16:38:58.837Z Progress: 15/28 retried successfully.
2025-08-19T16:39:03.845Z Progress: 15/28 retried successfully.
2025-08-19T16:39:08.851Z Progress: 15/28 retried successfully.
2025-08-19T16:39:13.858Z Progress: 15/28 retried successfully.
2025-08-19T16:39:18.862Z Progress: 15/28 retried successfully.
2025-08-19T16:39:23.875Z Progress: 15/28 retried successfully.
2025-08-19T16:39:28.883Z Progress: 15/28 retried successfully.
2025-08-19T16:39:33.893Z Progress: 15/28 retried successfully.
2025-08-19T16:39:38.897Z Progress: 15/28 retried successfully.
2025-08-19T16:39:43.904Z Progress: 15/28 retried successfully.
2025-08-19T16:39:48.910Z Progress: 15/28 retried successfully.
2025-08-19T16:39:53.925Z Progress: 15/28 retried successfully.
2025-08-19T16:39:58.936Z Progress: 15/28 retried successfully.
2025-08-19T16:40:03.944Z Progress: 15/28 retried successfully.
2025-08-19T16:40:08.950Z Progress: 15/28 retried successfully.
2025-08-19T16:40:13.955Z Progress: 15/28 retried successfully.
2025-08-19T16:40:18.959Z Progress: 15/28 retried successfully.
2025-08-19T16:40:23.963Z Progress: 15/28 retried successfully.
2025-08-19T16:40:28.975Z Progress: 15/28 retried successfully.
2025-08-19T16:40:33.984Z Progress: 15/28 retried successfully.
2025-08-19T16:40:39.000Z Progress: 15/28 retried successfully.
2025-08-19T16:40:44.010Z Progress: 15/28 retried successfully.
2025-08-19T16:40:49.016Z Progress: 15/28 retried successfully.
2025-08-19T16:40:54.021Z Progress: 15/28 retried successfully.
2025-08-19T16:40:59.039Z Progress: 15/28 retried successfully.
2025-08-19T16:41:04.050Z Progress: 15/28 retried successfully.
2025-08-19T16:41:09.052Z Progress: 15/28 retried successfully.
2025-08-19T16:41:14.058Z Progress: 15/28 retried successfully.
2025-08-19T16:41:19.068Z Progress: 15/28 retried successfully.
2025-08-19T16:41:24.083Z Progress: 15/28 retried successfully.
2025-08-19T16:41:29.090Z Progress: 15/28 retried successfully.
2025-08-19T16:41:34.096Z Progress: 15/28 retried successfully.
2025-08-19T16:41:39.103Z Progress: 15/28 retried successfully.
2025-08-19T16:41:44.113Z Progress: 15/28 retried successfully.
2025-08-19T16:41:49.128Z Progress: 15/28 retried successfully.
2025-08-19T16:41:54.139Z Progress: 15/28 retried successfully.
2025-08-19T16:41:59.150Z Progress: 15/28 retried successfully.
2025-08-19T16:42:04.158Z Progress: 15/28 retried successfully.
2025-08-19T16:42:09.167Z Progress: 15/28 retried successfully.
2025-08-19T16:42:14.174Z Progress: 15/28 retried successfully.
2025-08-19T16:42:19.188Z Progress: 15/28 retried successfully.
2025-08-19T16:42:24.196Z Progress: 15/28 retried successfully.
2025-08-19T16:42:29.208Z Progress: 15/28 retried successfully.
2025-08-19T16:42:34.220Z Progress: 15/28 retried successfully.
2025-08-19T16:42:39.230Z Progress: 15/28 retried successfully.
2025-08-19T16:42:44.247Z Progress: 15/28 retried successfully.
2025-08-19T16:42:49.260Z Progress: 15/28 retried successfully.
2025-08-19T16:42:54.276Z Progress: 15/28 retried successfully.
2025-08-19T16:42:59.279Z Progress: 15/28 retried successfully.
2025-08-19T16:43:04.283Z Progress: 15/28 retried successfully.
2025-08-19T16:43:09.287Z Progress: 15/28 retried successfully.
2025-08-19T16:43:14.293Z Progress: 15/28 retried successfully.
2025-08-19T16:43:19.309Z Progress: 15/28 retried successfully.
2025-08-19T16:43:24.317Z Progress: 15/28 retried successfully.
2025-08-19T16:43:29.330Z Progress: 15/28 retried successfully.
2025-08-19T16:43:34.336Z Progress: 15/28 retried successfully.
2025-08-19T16:43:39.345Z Progress: 15/28 retried successfully.
2025-08-19T16:43:44.352Z Progress: 15/28 retried successfully.
2025-08-19T16:43:49.363Z Progress: 15/28 retried successfully.
2025-08-19T16:43:54.376Z Progress: 15/28 retried successfully.
2025-08-19T16:43:59.392Z Progress: 15/28 retried successfully.
2025-08-19T16:44:04.404Z Progress: 15/28 retried successfully.
2025-08-19T16:44:09.423Z Progress: 15/28 retried successfully.
2025-08-19T16:44:14.425Z Progress: 15/28 retried successfully.
2025-08-19T16:44:19.440Z Progress: 15/28 retried successfully.
2025-08-19T16:44:24.447Z Progress: 15/28 retried successfully.
2025-08-19T16:44:29.451Z Progress: 15/28 retried successfully.
2025-08-19T16:44:34.462Z Progress: 15/28 retried successfully.
2025-08-19T16:44:39.473Z Progress: 15/28 retried successfully.
2025-08-19T16:44:44.485Z Progress: 15/28 retried successfully.
2025-08-19T16:44:46.617Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393280.json (fixture 1393280)
2025-08-19T16:44:49.501Z Progress: 16/28 retried successfully.
2025-08-19T16:44:54.504Z Progress: 16/28 retried successfully.
2025-08-19T16:44:59.513Z Progress: 16/28 retried successfully.
2025-08-19T16:45:04.522Z Progress: 16/28 retried successfully.
2025-08-19T16:45:09.526Z Progress: 16/28 retried successfully.
2025-08-19T16:45:14.539Z Progress: 16/28 retried successfully.
2025-08-19T16:45:19.542Z Progress: 16/28 retried successfully.
2025-08-19T16:45:24.547Z Progress: 16/28 retried successfully.
2025-08-19T16:45:29.557Z Progress: 16/28 retried successfully.
2025-08-19T16:45:34.562Z Progress: 16/28 retried successfully.
2025-08-19T16:45:39.581Z Progress: 16/28 retried successfully.
2025-08-19T16:45:44.591Z Progress: 16/28 retried successfully.
2025-08-19T16:45:49.611Z Progress: 16/28 retried successfully.
2025-08-19T16:45:54.626Z Progress: 16/28 retried successfully.
2025-08-19T16:45:59.640Z Progress: 16/28 retried successfully.
2025-08-19T16:46:04.649Z Progress: 16/28 retried successfully.
2025-08-19T16:46:09.652Z Progress: 16/28 retried successfully.
2025-08-19T16:46:14.664Z Progress: 16/28 retried successfully.
2025-08-19T16:46:19.669Z Progress: 16/28 retried successfully.
2025-08-19T16:46:24.685Z Progress: 16/28 retried successfully.
2025-08-19T16:46:29.702Z Progress: 16/28 retried successfully.
2025-08-19T16:46:34.706Z Progress: 16/28 retried successfully.
2025-08-19T16:46:39.713Z Progress: 16/28 retried successfully.
2025-08-19T16:46:44.725Z Progress: 16/28 retried successfully.
2025-08-19T16:46:49.730Z Progress: 16/28 retried successfully.
2025-08-19T16:46:54.735Z Progress: 16/28 retried successfully.
2025-08-19T16:46:59.755Z Progress: 16/28 retried successfully.
2025-08-19T16:47:04.765Z Progress: 16/28 retried successfully.
2025-08-19T16:47:09.772Z Progress: 16/28 retried successfully.
2025-08-19T16:47:14.784Z Progress: 16/28 retried successfully.
2025-08-19T16:47:19.800Z Progress: 16/28 retried successfully.
2025-08-19T16:47:24.806Z Progress: 16/28 retried successfully.
2025-08-19T16:47:29.826Z Progress: 16/28 retried successfully.
2025-08-19T16:47:34.843Z Progress: 16/28 retried successfully.
2025-08-19T16:47:39.864Z Progress: 16/28 retried successfully.
2025-08-19T16:47:44.877Z Progress: 16/28 retried successfully.
2025-08-19T16:47:49.888Z Progress: 16/28 retried successfully.
2025-08-19T16:47:54.907Z Progress: 16/28 retried successfully.
2025-08-19T16:47:59.923Z Progress: 16/28 retried successfully.
2025-08-19T16:48:04.928Z Progress: 16/28 retried successfully.
2025-08-19T16:48:09.934Z Progress: 16/28 retried successfully.
2025-08-19T16:48:14.941Z Progress: 16/28 retried successfully.
2025-08-19T16:48:19.960Z Progress: 16/28 retried successfully.
2025-08-19T16:48:24.971Z Progress: 16/28 retried successfully.
2025-08-19T16:48:29.987Z Progress: 16/28 retried successfully.
2025-08-19T16:48:35.000Z Progress: 16/28 retried successfully.
2025-08-19T16:48:40.012Z Progress: 16/28 retried successfully.
2025-08-19T16:48:45.018Z Progress: 16/28 retried successfully.
2025-08-19T16:48:50.028Z Progress: 16/28 retried successfully.
2025-08-19T16:48:55.039Z Progress: 16/28 retried successfully.
2025-08-19T16:49:00.046Z Progress: 16/28 retried successfully.
2025-08-19T16:49:05.061Z Progress: 16/28 retried successfully.
2025-08-19T16:49:10.069Z Progress: 16/28 retried successfully.
2025-08-19T16:49:15.079Z Progress: 16/28 retried successfully.
2025-08-19T16:49:20.086Z Progress: 16/28 retried successfully.
2025-08-19T16:49:25.102Z Progress: 16/28 retried successfully.
2025-08-19T16:49:30.112Z Progress: 16/28 retried successfully.
2025-08-19T16:49:35.124Z Progress: 16/28 retried successfully.
2025-08-19T16:49:40.132Z Progress: 16/28 retried successfully.
2025-08-19T16:49:45.147Z Progress: 16/28 retried successfully.
2025-08-19T16:49:50.158Z Progress: 16/28 retried successfully.
2025-08-19T16:49:55.167Z Progress: 16/28 retried successfully.
2025-08-19T16:50:00.182Z Progress: 16/28 retried successfully.
2025-08-19T16:50:05.185Z Progress: 16/28 retried successfully.
2025-08-19T16:50:10.194Z Progress: 16/28 retried successfully.
2025-08-19T16:50:15.209Z Progress: 16/28 retried successfully.
2025-08-19T16:50:20.226Z Progress: 16/28 retried successfully.
2025-08-19T16:50:25.234Z Progress: 16/28 retried successfully.
2025-08-19T16:50:30.239Z Progress: 16/28 retried successfully.
2025-08-19T16:50:35.248Z Progress: 16/28 retried successfully.
2025-08-19T16:50:40.261Z Progress: 16/28 retried successfully.
2025-08-19T16:50:45.270Z Progress: 16/28 retried successfully.
2025-08-19T16:50:50.279Z Progress: 16/28 retried successfully.
2025-08-19T16:50:55.284Z Progress: 16/28 retried successfully.
2025-08-19T16:51:00.301Z Progress: 16/28 retried successfully.
2025-08-19T16:51:05.317Z Progress: 16/28 retried successfully.
2025-08-19T16:51:10.328Z Progress: 16/28 retried successfully.
2025-08-19T16:51:15.343Z Progress: 16/28 retried successfully.
2025-08-19T16:51:20.347Z Progress: 16/28 retried successfully.
2025-08-19T16:51:25.361Z Progress: 16/28 retried successfully.
2025-08-19T16:51:30.510Z Progress: 16/28 retried successfully.
2025-08-19T16:51:38.824Z Progress: 16/28 retried successfully.
2025-08-19T18:57:21.203Z Progress: 16/28 retried successfully.
2025-08-19T18:57:26.388Z Progress: 16/28 retried successfully.
2025-08-19T18:57:31.435Z Progress: 16/28 retried successfully.
2025-08-19T18:57:36.459Z Progress: 16/28 retried successfully.
2025-08-19T18:57:41.472Z Progress: 16/28 retried successfully.
2025-08-19T18:57:46.480Z Progress: 16/28 retried successfully.
2025-08-19T18:57:51.495Z Progress: 16/28 retried successfully.
2025-08-19T18:57:56.504Z Progress: 16/28 retried successfully.
2025-08-19T18:58:01.511Z Progress: 16/28 retried successfully.
2025-08-19T18:58:06.517Z Progress: 16/28 retried successfully.
2025-08-19T18:58:11.526Z Progress: 16/28 retried successfully.
2025-08-19T18:58:16.544Z Progress: 16/28 retried successfully.
2025-08-19T18:58:21.559Z Progress: 16/28 retried successfully.
2025-08-19T18:58:26.576Z Progress: 16/28 retried successfully.
2025-08-19T18:58:31.590Z Progress: 16/28 retried successfully.
2025-08-19T18:58:36.605Z Progress: 16/28 retried successfully.
2025-08-19T18:58:41.611Z Progress: 16/28 retried successfully.
2025-08-19T18:58:46.624Z Progress: 16/28 retried successfully.
2025-08-19T18:58:51.645Z Progress: 16/28 retried successfully.
2025-08-19T18:58:56.661Z Progress: 16/28 retried successfully.
2025-08-19T18:59:01.667Z Progress: 16/28 retried successfully.
2025-08-19T18:59:06.684Z Progress: 16/28 retried successfully.
2025-08-19T18:59:11.701Z Progress: 16/28 retried successfully.
2025-08-19T18:59:16.717Z Progress: 16/28 retried successfully.
2025-08-19T18:59:21.722Z Progress: 16/28 retried successfully.
2025-08-19T18:59:26.737Z Progress: 16/28 retried successfully.
2025-08-19T18:59:31.753Z Progress: 16/28 retried successfully.
2025-08-19T18:59:36.756Z Progress: 16/28 retried successfully.
2025-08-19T18:59:41.763Z Progress: 16/28 retried successfully.
2025-08-19T18:59:46.770Z Progress: 16/28 retried successfully.
2025-08-19T18:59:49.801Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393285.json (fixture 1393285)
2025-08-19T18:59:51.794Z Progress: 17/28 retried successfully.
2025-08-19T18:59:56.803Z Progress: 17/28 retried successfully.
2025-08-19T19:00:01.815Z Progress: 17/28 retried successfully.
2025-08-19T19:00:06.824Z Progress: 17/28 retried successfully.
2025-08-19T19:00:11.835Z Progress: 17/28 retried successfully.
2025-08-19T19:00:16.839Z Progress: 17/28 retried successfully.
2025-08-19T19:00:21.854Z Progress: 17/28 retried successfully.
2025-08-19T19:00:26.868Z Progress: 17/28 retried successfully.
2025-08-19T19:00:31.882Z Progress: 17/28 retried successfully.
2025-08-19T19:00:36.899Z Progress: 17/28 retried successfully.
2025-08-19T19:00:41.906Z Progress: 17/28 retried successfully.
2025-08-19T19:00:46.917Z Progress: 17/28 retried successfully.
2025-08-19T19:00:51.933Z Progress: 17/28 retried successfully.
2025-08-19T19:00:56.939Z Progress: 17/28 retried successfully.
2025-08-19T19:01:01.944Z Progress: 17/28 retried successfully.
2025-08-19T19:01:06.952Z Progress: 17/28 retried successfully.
2025-08-19T19:01:11.974Z Progress: 17/28 retried successfully.
2025-08-19T19:01:16.984Z Progress: 17/28 retried successfully.
2025-08-19T19:01:21.997Z Progress: 17/28 retried successfully.
2025-08-19T19:01:27.015Z Progress: 17/28 retried successfully.
2025-08-19T19:01:32.027Z Progress: 17/28 retried successfully.
2025-08-19T19:01:37.041Z Progress: 17/28 retried successfully.
2025-08-19T19:01:42.047Z Progress: 17/28 retried successfully.
2025-08-19T19:01:47.060Z Progress: 17/28 retried successfully.
2025-08-19T19:01:52.109Z Progress: 17/28 retried successfully.
2025-08-19T19:01:57.135Z Progress: 17/28 retried successfully.
2025-08-19T19:02:02.150Z Progress: 17/28 retried successfully.
2025-08-19T19:02:07.164Z Progress: 17/28 retried successfully.
2025-08-19T19:02:12.177Z Progress: 17/28 retried successfully.
2025-08-19T19:02:17.187Z Progress: 17/28 retried successfully.
2025-08-19T19:02:22.197Z Progress: 17/28 retried successfully.
2025-08-19T19:02:27.210Z Progress: 17/28 retried successfully.
2025-08-19T19:02:32.233Z Progress: 17/28 retried successfully.
2025-08-19T19:02:37.251Z Progress: 17/28 retried successfully.
2025-08-19T19:02:42.268Z Progress: 17/28 retried successfully.
2025-08-19T19:02:47.289Z Progress: 17/28 retried successfully.
2025-08-19T19:02:52.302Z Progress: 17/28 retried successfully.
2025-08-19T19:02:57.319Z Progress: 17/28 retried successfully.
2025-08-19T19:03:02.323Z Progress: 17/28 retried successfully.
2025-08-19T19:03:07.332Z Progress: 17/28 retried successfully.
2025-08-19T19:03:12.336Z Progress: 17/28 retried successfully.
2025-08-19T19:03:17.352Z Progress: 17/28 retried successfully.
2025-08-19T19:03:22.365Z Progress: 17/28 retried successfully.
2025-08-19T19:03:27.382Z Progress: 17/28 retried successfully.
2025-08-19T19:03:32.401Z Progress: 17/28 retried successfully.
2025-08-19T19:03:37.415Z Progress: 17/28 retried successfully.
2025-08-19T19:03:42.419Z Progress: 17/28 retried successfully.
2025-08-19T19:03:47.428Z Progress: 17/28 retried successfully.
2025-08-19T19:03:52.432Z Progress: 17/28 retried successfully.
2025-08-19T19:03:57.445Z Progress: 17/28 retried successfully.
2025-08-19T19:04:02.462Z Progress: 17/28 retried successfully.
2025-08-19T19:04:07.480Z Progress: 17/28 retried successfully.
2025-08-19T19:04:12.493Z Progress: 17/28 retried successfully.
2025-08-19T19:04:17.504Z Progress: 17/28 retried successfully.
2025-08-19T19:04:22.518Z Progress: 17/28 retried successfully.
2025-08-19T19:04:27.531Z Progress: 17/28 retried successfully.
2025-08-19T19:04:32.536Z Progress: 17/28 retried successfully.
2025-08-19T19:04:37.555Z Progress: 17/28 retried successfully.
2025-08-19T19:04:42.562Z Progress: 17/28 retried successfully.
2025-08-19T19:04:47.573Z Progress: 17/28 retried successfully.
2025-08-19T19:04:52.581Z Progress: 17/28 retried successfully.
2025-08-19T19:04:57.595Z Progress: 17/28 retried successfully.
2025-08-19T19:05:02.612Z Progress: 17/28 retried successfully.
2025-08-19T19:05:07.619Z Progress: 17/28 retried successfully.
2025-08-19T19:05:12.629Z Progress: 17/28 retried successfully.
2025-08-19T19:05:17.639Z Progress: 17/28 retried successfully.
2025-08-19T19:05:22.650Z Progress: 17/28 retried successfully.
2025-08-19T19:05:27.661Z Progress: 17/28 retried successfully.
2025-08-19T19:05:32.679Z Progress: 17/28 retried successfully.
2025-08-19T19:05:37.686Z Progress: 17/28 retried successfully.
2025-08-19T19:05:42.690Z Progress: 17/28 retried successfully.
2025-08-19T19:05:47.705Z Progress: 17/28 retried successfully.
2025-08-19T19:05:52.723Z Progress: 17/28 retried successfully.
2025-08-19T19:05:57.729Z Progress: 17/28 retried successfully.
2025-08-19T19:06:02.738Z Progress: 17/28 retried successfully.
2025-08-19T19:06:07.754Z Progress: 17/28 retried successfully.
2025-08-19T19:06:12.772Z Progress: 17/28 retried successfully.
2025-08-19T19:06:17.787Z Progress: 17/28 retried successfully.
2025-08-19T19:06:22.802Z Progress: 17/28 retried successfully.
2025-08-19T19:06:27.818Z Progress: 17/28 retried successfully.
2025-08-19T19:06:32.833Z Progress: 17/28 retried successfully.
2025-08-19T19:06:37.853Z Progress: 17/28 retried successfully.
2025-08-19T19:06:42.862Z Progress: 17/28 retried successfully.
2025-08-19T19:06:47.867Z Progress: 17/28 retried successfully.
2025-08-19T19:06:52.878Z Progress: 17/28 retried successfully.
2025-08-19T19:06:57.883Z Progress: 17/28 retried successfully.
2025-08-19T19:07:02.888Z Progress: 17/28 retried successfully.
2025-08-19T19:07:07.902Z Progress: 17/28 retried successfully.
2025-08-19T19:07:12.913Z Progress: 17/28 retried successfully.
2025-08-19T19:07:17.919Z Progress: 17/28 retried successfully.
2025-08-19T19:07:23.025Z Progress: 17/28 retried successfully.
2025-08-19T19:07:28.049Z Progress: 17/28 retried successfully.
2025-08-19T19:07:33.060Z Progress: 17/28 retried successfully.
2025-08-19T19:07:38.077Z Progress: 17/28 retried successfully.
2025-08-19T19:07:43.094Z Progress: 17/28 retried successfully.
2025-08-19T19:07:46.965Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393288.json (fixture 1393288)
2025-08-19T19:07:48.099Z Progress: 18/28 retried successfully.
2025-08-19T19:07:53.116Z Progress: 18/28 retried successfully.
2025-08-19T19:07:58.132Z Progress: 18/28 retried successfully.
2025-08-19T19:08:03.142Z Progress: 18/28 retried successfully.
2025-08-19T19:08:08.161Z Progress: 18/28 retried successfully.
2025-08-19T19:08:13.180Z Progress: 18/28 retried successfully.
2025-08-19T19:08:18.190Z Progress: 18/28 retried successfully.
2025-08-19T19:08:23.201Z Progress: 18/28 retried successfully.
2025-08-19T19:08:28.214Z Progress: 18/28 retried successfully.
2025-08-19T19:08:33.219Z Progress: 18/28 retried successfully.
2025-08-19T19:08:38.224Z Progress: 18/28 retried successfully.
2025-08-19T19:08:43.234Z Progress: 18/28 retried successfully.
2025-08-19T19:08:48.250Z Progress: 18/28 retried successfully.
2025-08-19T19:08:53.268Z Progress: 18/28 retried successfully.
2025-08-19T19:08:58.282Z Progress: 18/28 retried successfully.
2025-08-19T19:09:03.292Z Progress: 18/28 retried successfully.
2025-08-19T19:09:08.310Z Progress: 18/28 retried successfully.
2025-08-19T19:09:13.328Z Progress: 18/28 retried successfully.
2025-08-19T19:09:18.341Z Progress: 18/28 retried successfully.
2025-08-19T19:09:23.357Z Progress: 18/28 retried successfully.
2025-08-19T19:09:28.377Z Progress: 18/28 retried successfully.
2025-08-19T19:09:33.381Z Progress: 18/28 retried successfully.
2025-08-19T19:09:38.393Z Progress: 18/28 retried successfully.
2025-08-19T19:09:43.410Z Progress: 18/28 retried successfully.
2025-08-19T19:09:48.420Z Progress: 18/28 retried successfully.
2025-08-19T19:09:53.440Z Progress: 18/28 retried successfully.
2025-08-19T19:09:58.447Z Progress: 18/28 retried successfully.
2025-08-19T19:10:03.459Z Progress: 18/28 retried successfully.
2025-08-19T19:10:08.476Z Progress: 18/28 retried successfully.
2025-08-19T19:10:13.480Z Progress: 18/28 retried successfully.
2025-08-19T19:10:18.492Z Progress: 18/28 retried successfully.
2025-08-19T19:10:23.509Z Progress: 18/28 retried successfully.
2025-08-19T19:10:26.577Z Saved success -> C:\Users\lukas\zorentha-ai\football-betting-app\tmp_analysis_all\tmp_analysis_1393289.json (fixture 1393289)
2025-08-19T19:10:28.612Z Progress: 19/28 retried successfully.
2025-08-19T19:10:33.668Z Progress: 19/28 retried successfully.
2025-08-19T19:10:38.682Z Progress: 19/28 retried successfully.
2025-08-19T19:10:43.693Z Progress: 19/28 retried successfully.
2025-08-19T19:10:48.700Z Progress: 19/28 retried successfully.
2025-08-19T19:10:53.718Z Progress: 19/28 retried successfully.
2025-08-19T19:10:58.736Z Progress: 19/28 retried successfully.
2025-08-19T19:11:03.881Z Progress: 19/28 retried successfully.
2025-08-19T19:11:09.018Z Progress: 19/28 retried successfully.
2025-08-19T19:11:14.341Z Progress: 19/28 retried successfully.
2025-08-19T19:11:19.713Z Progress: 19/28 retried successfully.
2025-08-19T19:11:24.839Z Progress: 19/28 retried successfully.
2025-08-19T19:11:29.916Z Progress: 19/28 retried successfully.
2025-08-19T19:11:34.928Z Progress: 19/28 retried successfully.
2025-08-19T19:11:39.931Z Progress: 19/28 retried successfully.
2025-08-19T19:11:44.946Z Progress: 19/28 retried successfully.
2025-08-19T19:11:49.954Z Progress: 19/28 retried successfully.
2025-08-19T19:11:54.967Z Progress: 19/28 retried successfully.
2025-08-19T19:11:59.984Z Progress: 19/28 retried successfully.
2025-08-19T19:12:04.996Z Progress: 19/28 retried successfully.
2025-08-19T19:12:10.013Z Progress: 19/28 retried successfully.
2025-08-19T19:12:15.022Z Progress: 19/28 retried successfully.
2025-08-19T19:12:20.031Z Progress: 19/28 retried successfully.
2025-08-19T19:12:25.048Z Progress: 19/28 retried successfully.
2025-08-19T19:12:30.064Z Progress: 19/28 retried successfully.
2025-08-19T19:12:35.078Z Progress: 19/28 retried successfully.
2025-08-19T19:12:40.084Z Progress: 19/28 retried successfully.
2025-08-19T19:12:45.089Z Progress: 19/28 retried successfully.
2025-08-19T19:12:50.104Z Progress: 19/28 retried successfully.
2025-08-19T19:12:55.112Z Progress: 19/28 retried successfully.
2025-08-19T19:13:00.120Z Progress: 19/28 retried successfully.
2025-08-19T19:13:05.137Z Progress: 19/28 retried successfully.
2025-08-19T19:13:10.146Z Progress: 19/28 retried successfully.
2025-08-19T19:13:15.170Z Progress: 19/28 retried successfully.
2025-08-19T19:13:20.187Z Progress: 19/28 retried successfully.
2025-08-19T19:13:25.202Z Progress: 19/28 retried successfully.
2025-08-19T19:13:30.220Z Progress: 19/28 retried successfully.
2025-08-19T19:13:35.227Z Progress: 19/28 retried successfully.
2025-08-19T19:13:40.244Z Progress: 19/28 retried successfully.
2025-08-19T19:13:45.250Z Progress: 19/28 retried successfully.
2025-08-19T19:13:50.261Z Progress: 19/28 retried successfully.
2025-08-19T19:13:55.276Z Progress: 19/28 retried successfully.
2025-08-19T19:14:00.280Z Progress: 19/28 retried successfully.
2025-08-19T19:14:05.292Z Progress: 19/28 retried successfully.
2025-08-19T19:14:10.310Z Progress: 19/28 retried successfully.
2025-08-19T19:14:15.315Z Progress: 19/28 retried successfully.
2025-08-19T19:14:20.330Z Progress: 19/28 retried successfully.
2025-08-19T19:14:25.363Z Progress: 19/28 retried successfully.
2025-08-19T19:14:30.390Z Progress: 19/28 retried successfully.
2025-08-19T19:14:35.397Z Progress: 19/28 retried successfully.
2025-08-19T19:14:40.410Z Progress: 19/28 retried successfully.
2025-08-19T19:14:45.422Z Progress: 19/28 retried successfully.
